#wrapper.d-flex
  /! Sidebar
  #sidebar-wrapper.bg-light.border-right
    .sidebar-heading Facturas
    .list-group.list-group-flush
      a.list-group-item.list-group-item-action.bg-light href="#"  Subir
      a.list-group-item.list-group-item-action.bg-light href="#"  Historial
  /! /#sidebar-wrapper
  /! Page Content
  #page-content-wrapper
    nav.navbar.navbar-expand-lg.navbar-light.bg-light.border-bottom
      button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button" 
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.ml-auto.mt-2.mt-lg-0
          li.nav-item.active
            a.nav-link href="#" 
              | Nuevo usuario
              span.sr-only (current)
          li.nav-item.dropdown
            a#navbarDropdown.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
              | Sesion
            .dropdown-menu.dropdown-menu-right aria-labelledby="navbarDropdown" 
              a.dropdown-item href="#"  Salir
              .dropdown-divider
              a.dropdown-item href="#"  Salir v2
    .container-fluid
      h1.mt-4 Subir facturas
      p The starting state of the menu will appear collapsed on smaller screens, and will appear non-collapsed on larger screens. When toggled using the button below, the menu will change.
      p Make sure to keep all page conte
  /! /#page-content-wrapper
